<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4cd6b03dc08749d28aaa222f02550b0e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Attestation" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AttestationType" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Groups" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MarksType" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Subject" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Attestation_MarksType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attestation_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Attestation_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Subject_AttestationType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Student_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teacher_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.Teacher_Subject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>