C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\demo.exe.config
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\demo.exe
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\demo.pdb
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\EntityFramework.dll
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\EntityFramework.xml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo.csprojResolveAssemblyReference.cache
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AuthWindow.baml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AuthWindow.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\App.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo_Content.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo_MarkupCompile.cache
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo.g.resources
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo.Properties.Resources.resources
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo.csproj.GenerateResource.Cache
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo.exe
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\demo.pdb
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AdminWindow.baml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\StudentWindow.baml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\TeacherWindow.baml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AdminWindow.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\StudentWindow.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\TeacherWindow.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AttestationWindow.baml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AttestationWindow.g.cs
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AddGroup.baml
C:\Users\dit_07_227\Desktop\demo_8\demo\demo\obj\Debug\AddGroup.g.cs
